{
  "name": "letschat",
  "version": "1.0.0",
  "description": "real time chat web app",
  "main": "server.js",
  "scripts": {

    "start": "node server",
    "dev" : "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
